<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao-bang-nang-cao2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            width: 900px;
            text-align: center;

        }
        th{
            border-collapse: collapse;
            border: 1px solid #dcdcdc;
            background: yellow;
            height: 35px;
            width: 125px;
        }
        td{
            border: 1px solid #dcdcdc;
            height: 35px;
            width: 125px;

        }
        .bfnone {
            border: none;
        }
        #idred{
            background: red;
        }
        #idblue{
            background: blue;
        }
        .colorred{
            color: red;
        }
        .colorblue{
            color: blue;
        }
    </style>
</head>
<body>
<h2 style="margin-left: 320px;margin-top: 25px;color: blue">Tháng 10 -October</h2>
<br>
<br>
<table border="1">
    <tr>
        <th id="idred">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th id="idblue">T.Bảy</th>
    </tr>
    <tr>
        <td class="colorred" class="bfnone">Sun</td>
        <td class="bfnone">Mon</td>
        <td class="bfnone">Tue</td>
        <td class="bfnone">Web</td>
        <td class="bfnone">Thu</td>
        <td class="bfnone">Fri</td>
        <td class="colorblue" class="bfnone">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class="colorblue">3<sub style="color: black">15</sub></td>
    </tr>
    <tr>
        <td class="colorred">4<sub style="color: black;">16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td class="colorblue">10<sub style="color: black">22</sub></td>
    </tr>
    <tr>
        <td class="colorred">11<sub style="color: black">23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td class="colorblue">17<sub style="color: black">29</sub></td>
    </tr>
    <tr>
        <td class="colorred">18<sub style="color: black">1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class="colorblue">24<sub style="color: black">7</sub></td>
    </tr>
    <tr>
        <td class="colorred">25<sub style="color: black">8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class="colorblue">31<sub style="color: black">14</sub></td>
    </tr>
</table>

</body>
</html>
