<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table-simple</title>
    <style>
        /*Xác định font chữ hiện thị bảng. Viền bảng hiển thị các nét mảnh . Độ rộng 100%*/
        table{
            font-family: Arial, sans-serif;
            border-collapse: collapse ;
            width: 100%;
        }
        /*Xác định đường viền cho bảng. Nội dung từng ô căn bên trái . Các ô cách nhau 8px*/
        td, th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        /*Xác định các màu nền của dòng chẵn*/
        tr:nth-child() {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th><b>Company</b></th>
        <th><b>Contact</b></th>
        <th><b>Coutry</b></th>
    </tr>
    <tr>
        <td> Alfeds Futterkiste</td>
        <td> Maria Anders</td>
        <td> Germany</td>
    </tr>
    <tr>
        <td>Centro comecial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Emst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
</table>
</body>
</html>
