<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    #windown {
        margin-top: 10px;
        margin-left: 29px;
        width: 230px;
        height: 25px;
        border: 1px solid #dcdcdc;
        border-radius: 7px;
    }

    .maytinh {
        width: 280px;
        height: 220px;
        border: 1px solid #dcdcdc;
        border-radius: 7px;
    }

    .fbutton {
        margin-top: 10px;
        width: 55px;
        height: 30px;
        margin-left: 29px;
        margin-right: -28px;
        background: #dcdcdc;
        border: 1px solid #dcdcdc;
        border-radius: 7px;

    }

</style>
<body>
<form class="maytinh">
    <input type="text" id="windown" name="windown" value=" ">
    <br/>
    <input type="button" value="1" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="2" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="3" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="+" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="4" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="5" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="6" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="-" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="7" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="8" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="9" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="*" onclick="nhap(this.value)" class="fbutton">
    <input type="reset" value="C" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="0" onclick="nhap(this.value)" class="fbutton">
    <input type="button" value="=" onclick="bang()" class="fbutton">
    <input type="button" value="/" onclick="nhap(this.value)" class="fbutton">
</form>
<script>
    function nhap(giaTri) {
        document.getElementById("windown").value += giaTri;
    }

    function bang() {
        let string = document.getElementById("windown").value;
        result = eval(string);
        document.getElementById("windown").value = result;

    }
</script>
</body>
</html>